marking-TattooBlush = румяна
marking-TattooUpperLines = брови
marking-TattooBottomLines = полосы под глаза
marking-TattooCheekLines = полосы на щёки
marking-TattooCheekDots = маленькие румяна на щёки
marking-TattooFace = основа для грима
marking-TattooManly = мужественное лицо
marking-TattooLashes = реснички
marking-TattooNose = нос
marking-TattooLips = губы
marking-TattooSmile = улыбочка
marking-TattooUpperShadowStrong = яркие верхние тени
marking-TattooLowerShadowStrong = яркие нижние тени
marking-TattooStrongHuman = атлет
marking-TattooThinHuman = тощий
marking-TattooStrongLizard = атлет
marking-TattooThinLizard = тощий
marking-TattooStrongAndroid = атлет
marking-TattooThinAndroid = тощий